{"version": 2, "width": 80, "height": 24, "timestamp": 1781979396}
[0.004331, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[0.004512, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[2;1H\u25bd\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007\u001b[?25l\u001b[2;1H\u001b[94m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[6;32HVIM - Vi IMproved\u001b[8;33Hversion 9.1.697\u001b[9;29Hby Bram Moolenaar et al.\u001b[10;21HModified by team+vim@tracker.debian.org\u001b[11;19HVim is open source and freely distributable\u001b[13;26HBecome a registered Vim user!\u001b[14;18Htype  :help register\u001b[34m<Enter>\u001b[m   for information \u001b[16;18Htype  :q\u001b[34m<Enter>\u001b[m               to exit         \u001b[17;18Htype  :help\u001b[34m<Enter>\u001b[m  or  \u001b[34m<F1>\u001b[m  for on-line help\u001b[18;18Htype  :help version9\u001b[34m<Enter>\u001b[m   for version info\u001b[1;1H\u001b[?25h\u001b[?4m"]
[1.401845, "o", "\u001b[?25l\u001b[24;1H\u001b[1m-- INSERT --\u001b[1;1H\u001b[?25h"]
[1.902273, "o", "\u001b[?25l\u001b[mtappty is driving this vim session.\u001b[2;1H\u001b[K\u001b[6;32H\u001b[94m                 \u001b[8;33H               \u001b[9;29H                        \u001b[10;21H                                       \u001b[11;19H                                           \u001b[13;26H                             \u001b[14;18H                                              \u001b[16;18H                                              \u001b[17;18H                                              \u001b[18;18H                                              \u001b[2;1H\u001b[?25h"]
[2.40475, "o", "\u001b[?25l\u001b[mNo human is at the keyboard;\u001b[3;1H\u001b[K\u001b[3;1H\u001b[?25h"]
[2.905033, "o", "\u001b[?25levery keystroke arrives over the control tap.\u001b[4;1H\u001b[K\u001b[4;1H\u001b[?25h"]
[3.730491, "o", "\u001b[24;1H\u001b[K\u001b[4;1H"]
[4.505566, "o", "\u001b[?25l\u001b[?25h\u001b[?25l\u001b[24;1H:set number\r\u001b[1;1H\u001b[38;5;130m  1 \u001b[mtappty is driving this vim session.\r\n\u001b[38;5;130m  2 \u001b[mNo human is at the keyboard;\r\n\u001b[38;5;130m  3 \u001b[mevery keystroke arrives over the control tap.\r\n\u001b[38;5;130m  4 \u001b[?25h"]
[5.405932, "o", "\u001b[1;5H"]
[6.106181, "o", "\u001b[?25l\u001b[m\u001b[2;5Htappty is driving this vim session.\u001b[3;5HNo human is at the keyboard;\u001b[3;34H\u001b[K\u001b[4;5Hevery keystroke arrives over the control tap.\r\n\u001b[38;5;130m  5 \u001b[m\u001b[5;5H\u001b[K\u001b[2;5H\u001b[?25h"]
[7.006605, "o", "\u001b[5;5H"]
[7.607001, "o", "\u001b[?25l\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[6;1H\u001b[38;5;130m  6 \u001b[m\u001b[6;5H\u001b[K\u001b[6;5H\u001b[?25h"]
[8.035424, "o", "\u001b[24;1H\u001b[K\u001b[6;11H\u001b[?25l\u001b[6;5H-- fin.\u001b[24;1H\u001b[1m-- INSERT --\u001b[6;12H\u001b[?25h"]
[9.042974, "o", "\u001b[?25l\u001b[m\u001b[24;1H\u001b[K\u001b[6;11H\u001b[?25h"]
[9.310266, "o", "\u001b[?25l\u001b[24;1H:q!\r\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[24;1H\u001b[K\u001b[24;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
