{"version": 2, "width": 80, "height": 24, "timestamp": 1781969889}
[0.003558, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l"]
[0.003672, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[20;41H"]
[0.003756, "o", "\u001b(B\u001b[0;1m\u001b[93m/~\u001b[21;26H\u001b[90m:\u001b[32m___________\u001b[93m./~~~\\.\u001b[32m___________\u001b[90m:\u001b[22;26H \\\u001b[27X\u001b[22;55H/ \u001b[23;26H  \\_________________________/ \u001b[24;26H  (_)\u001b[21X\u001b[24;52H(_)\u001b[20;43H\u001b[39m\u001b(B\u001b[m"]
[0.033956, "o", "\b\b\b\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.064219, "o", "\b\u001b(B\u001b[0;1m\u001b[93m/~\u001b[39m\u001b(B\u001b[m"]
[0.094278, "o", "\u001b[A\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\|\u001b[39m\u001b(B\u001b[m"]
[0.124444, "o", "\b\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.154656, "o", "\u001b[A\b\u001b[33m|/\u001b[39m\u001b(B\u001b[m"]
[0.184773, "o", "\u001b[A\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\|\u001b[39m\u001b(B\u001b[m"]
[0.21522, "o", "\b\b\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.245095, "o", "\b\b\u001b(B\u001b[0;1m\u001b[93m\\_\u001b[39m\u001b(B\u001b[m"]
[0.275176, "o", "\u001b[18d\b\b\u001b(B\u001b[0;1m\u001b[93m\\\u001b[39m\u001b(B\u001b[m"]
[0.305514, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[93m\\|\u001b[39m\u001b(B\u001b[m"]
[0.335662, "o", "\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\_\u001b[39m\u001b(B\u001b[m"]
[0.365837, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[93m/|\u001b[39m\u001b(B\u001b[m"]
[0.396172, "o", "\u001b[A\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\|\u001b[39m\u001b(B\u001b[m"]
[0.426357, "o", "\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\_\u001b[39m\u001b(B\u001b[m"]
[0.456526, "o", "\b\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.486823, "o", "\b\u001b(B\u001b[0;1m\u001b[93m\\_\u001b[39m\u001b(B\u001b[m"]
[0.5472, "o", "\b\b\u001b[33m_\u001b[39m\u001b(B\u001b[m"]
[0.57742, "o", "\u001b[A\b\b\b\b\u001b[33m\\|\u001b[39m\u001b(B\u001b[m"]
[0.607642, "o", "\b\b\b\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.637709, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m/\u001b[39m\u001b(B\u001b[m"]
[0.667867, "o", "\u001b[14;31H\u001b[33m\\\u001b[39m\u001b(B\u001b[m"]
[0.698019, "o", "\u001b[15;29H\u001b(B\u001b[0;1m\u001b[93m\\\u001b[39m\u001b(B\u001b[m"]
[0.728198, "o", "\u001b[16d\b\b\u001b[33m\\\u001b[39m\u001b(B\u001b[m"]
[0.758508, "o", "\u001b[17d\b\b\u001b[33m\\\u001b[39m\u001b(B\u001b[m"]
[0.788647, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m/|\u001b[39m\u001b(B\u001b[m"]
[0.818814, "o", "\u001b[A\b\b\b\b\u001b[33m\\|\u001b[39m\u001b(B\u001b[m"]
[0.848991, "o", "\b\u001b[33m_\u001b[39m\u001b(B\u001b[m"]
[0.879139, "o", "\b\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.939751, "o", "\b\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.969734, "o", "\u001b[16d\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.999917, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[1.060338, "o", "\u001b[25G"]
[1.090496, "o", "\u001b[A\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[1.120647, "o", "\u001b[15d"]
[1.150838, "o", "\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[1.181005, "o", "\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[1.21128, "o", "\b\b"]
[1.241436, "o", "\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[1.271628, "o", "\u001b[A\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[1.301823, "o", "\u001b[15d\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[1.332132, "o", "\u001b[16d\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[1.362248, "o", "\u001b[A\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[1.392419, "o", "\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[1.42258, "o", "\u001b[A\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[1.452827, "o", "\b\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[1.482901, "o", "\u001b[15;25H\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[1.513307, "o", "\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[1.543483, "o", "\u001b[16d\b\b\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[1.573628, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[1.603921, "o", "\u001b[16d\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[1.634368, "o", "\u001b[14;25H"]
[1.664354, "o", "\u001b[A\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[1.694528, "o", "\u001b[15d\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[1.724779, "o", "\u001b[26G"]
[1.754912, "o", "\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\_\u001b[39m\u001b(B\u001b[m"]
[1.785197, "o", "\b\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[1.815393, "o", "\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[1.84557, "o", "\u001b[A\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[1.875691, "o", "\u001b[16d\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[1.905928, "o", "\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[1.936218, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[1.966315, "o", "\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[1.996502, "o", "\u001b[21G\u001b(B\u001b[0;1m\u001b[93m&\u001b[39m\u001b(B\u001b[m"]
[2.026978, "o", "\u001b[16;23H"]
[2.056812, "o", "\u001b[14d\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[2.087009, "o", "\b\b\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[2.117242, "o", "\u001b[15;22H\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[2.147486, "o", "\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[2.17784, "o", "\b\b\b\b\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[2.207869, "o", "\u001b[A\b\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[2.238093, "o", "\u001b[18;41H\u001b(B\u001b[0;1m\u001b[93m/~\u001b[39m\u001b(B\u001b[m"]
[2.268187, "o", "\u001b[A\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\|\u001b[39m\u001b(B\u001b[m"]
[2.298385, "o", "\b\b\b\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[2.328501, "o", "\u001b[A\b\b\b\b\u001b[33m\\|\u001b[39m\u001b(B\u001b[m"]
[2.358732, "o", "\b\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[2.38893, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[2.419127, "o", "\b\b\b\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[2.449289, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[2.479484, "o", "\b\b\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[2.509877, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[2.539891, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[2.570161, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[2.600307, "o", "\u001b[A\b\u001b[33m|/\u001b[39m\u001b(B\u001b[m"]
[2.630502, "o", "\u001b[A\b\b\u001b[33m/|\\\u001b[39m\u001b(B\u001b[m"]
[2.660668, "o", "\u001b[A\b\b\b\u001b[33m/|\\\u001b[39m\u001b(B\u001b[m"]
[2.690859, "o", "\u001b[9d\b\u001b(B\u001b[0;1m\u001b[93m/\u001b[39m\u001b(B\u001b[m"]
[2.721069, "o", "\u001b[A\b\u001b[33m/|\u001b[39m\u001b(B\u001b[m"]
[2.751266, "o", "\u001b[33m_/\u001b[39m\u001b(B\u001b[m"]
[2.781308, "o", "\b\b\u001b[33m__/\u001b[39m\u001b(B\u001b[m"]
[2.811614, "o", "\u001b[A\b\u001b[33m/\u001b[39m\u001b(B\u001b[m"]
[2.841832, "o", "\u001b[A\u001b(B\u001b[0;1m\u001b[93m/\u001b[39m\u001b(B\u001b[m"]
[2.872028, "o", " \u001b(B\u001b[0;1m\u001b[93m_/\u001b[39m\u001b(B\u001b[m"]
[2.90238, "o", "\b\b\u001b(B\u001b[0;1m\u001b[93m__/\u001b[39m\u001b(B\u001b[m"]
[2.932748, "o", "\b\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[2.964424, "o", "\b\b\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[2.997161, "o", "\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[3.029761, "o", "\u001b[7d\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[3.060138, "o", "\u001b[A\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[3.092071, "o", "\u001b[7d\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[3.124638, "o", "\u001b[A\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[3.157267, "o", "\u001b[7d\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[3.188197, "o", "\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[3.21857, "o", "\u001b[A\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[3.249059, "o", "\u001b[5;54H\u001b[33m/\u001b[39m\u001b(B\u001b[m"]
[3.279245, "o", "\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[3.309748, "o", "\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[3.339859, "o", "\u001b[6d\b\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[3.372503, "o", "\u001b[4d\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[3.40345, "o", "\b\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[3.435988, "o", " \u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[3.466748, "o", "\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[3.498456, "o", "\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[3.529081, "o", " \u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[3.559932, "o", "\u001b[54G\u001b[33m/|\u001b[39m\u001b(B\u001b[m"]
[3.59093, "o", "\u001b[5d"]
[3.621222, "o", "\u001b[6d\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[3.653798, "o", "\b\b"]
[3.683957, "o", "\u001b[A\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[3.715039, "o", "\u001b[4;57H"]
[3.746108, "o", "\b\b\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[3.777143, "o", "\u001b[58G\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[3.807525, "o", "\u001b[A \u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[3.840149, "o", "\u001b[4;55H\u001b[33m_/\u001b[39m\u001b(B\u001b[m"]
[3.872344, "o", "\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[3.903833, "o", "\u001b[C\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[3.936714, "o", "\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[3.966945, "o", "\b\b\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[3.997209, "o", "\u001b[A\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[4.028285, "o", "\u001b[4d"]
[4.058467, "o", "\u001b[C\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[4.088734, "o", "\b\u001b(B\u001b[0;1m\u001b[93m&\u001b[39m\u001b(B\u001b[m"]
[4.119136, "o", "\u001b[5d\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[4.149417, "o", "\u001b[A\b\b\b\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[4.180097, "o", "\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[4.210771, "o", "\u001b[C\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[4.241232, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[4.271797, "o", "\u001b[5d \u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[4.301663, "o", "\u001b[A \u001b(B\u001b[0;1m\u001b[93m&\u001b[39m\u001b(B\u001b[m"]
[4.332551, "o", "\u001b[7;43H\u001b(B\u001b[0;1m\u001b[93m/|\\\u001b[39m\u001b(B\u001b[m"]
[4.364781, "o", "\u001b[A\b\b\b\u001b[33m/|\\\u001b[39m\u001b(B\u001b[m"]
[4.397563, "o", "\b\b\b\b\u001b(B\u001b[0;1m\u001b[93m/~\u001b[39m\u001b(B\u001b[m"]
[4.42976, "o", "\u001b[A\b\b\b\u001b[33m\\|\u001b[39m\u001b(B\u001b[m"]
[4.459918, "o", "\b\b\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[4.490511, "o", " \u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[4.520579, "o", "\b\b\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[4.551112, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[4.581367, "o", "\u001b[6d\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[4.612228, "o", "\u001b[7d\b\b\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[4.644839, "o", "\u001b[5d\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[4.677606, "o", "\u001b[A\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[4.707992, "o", "\u001b[6d\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[4.738735, "o", "\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[4.768962, "o", "\u001b[4d \u001b(B\u001b[0;1m\u001b[93m\\|\u001b[39m\u001b(B\u001b[m"]
[4.799466, "o", "\u001b[5d"]
[4.829857, "o", "\u001b[C\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[4.860127, "o", "\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[4.890471, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[4.92079, "o", "\u001b[6d\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[4.951336, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[4.981604, "o", "\u001b[6d\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[5.012088, "o", "\u001b[A\b"]
[5.042264, "o", "\u001b[A\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[5.072484, "o", "\b\b\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[5.102863, "o", "\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[5.133094, "o", "\u001b[5d\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[5.163624, "o", "\u001b[3d\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[5.193885, "o", "\u001b[4d\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[5.224091, "o", "\b\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[5.254449, "o", "\b\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[5.284732, "o", "\u001b[C\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[5.315216, "o", " \u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[5.34551, "o", "\u001b[A\b\b\b\b\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[5.376001, "o", "\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[5.406362, "o", "\b\b\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[5.436545, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[5.467179, "o", "\u001b[3d\b\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[5.497399, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[5.52818, "o", "\u001b[2;40H\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[5.588729, "o", "\u001b[3d\b\u001b(B\u001b[0;1m\u001b[93m&\u001b[39m\u001b(B\u001b[m"]
[5.619257, "o", "\u001b[A\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[5.649537, "o", "\u001b[4d\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[5.679866, "o", "\b"]
[5.710192, "o", "\u001b[3;41H"]
[5.740395, "o", "\u001b[A\b"]
[5.770936, "o", "\u001b[3;41H\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[5.801167, "o", "\b\u001b(B\u001b[0;1m\u001b[93m&\u001b[39m\u001b(B\u001b[m"]
[5.831876, "o", "\u001b[13;41H\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[5.862082, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[93m||/\u001b[39m\u001b(B\u001b[m"]
[5.892337, "o", "\u001b[A\b\b\u001b[33m/|\\\u001b[39m\u001b(B\u001b[m"]
[5.922781, "o", "\u001b[A\b\b\b\u001b[33m/|\\\u001b[39m\u001b(B\u001b[m"]
[5.95301, "o", "\u001b[A\b\b\b\b\u001b[33m\\|\u001b[39m\u001b(B\u001b[m"]
[5.983443, "o", "\u001b[A\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\|\u001b[39m\u001b(B\u001b[m"]
[6.003508, "o", "\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
